<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/page4.css" />
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      .logo {
        width: 60px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      main {
        display: flex;
        gap: 24px;
      }
      .back,
      .front {
        width: 220px;
        height: 420px;
        border-radius: 25px;
        position: relative;
        border: 1px solid #000;
        background: linear-gradient(45deg, #3c3642, 60%, #998ca0);
        box-shadow: 0px 0px 0px 2px #990ca099;
      }
      .cameras {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 100px;
        height: 100px;
        background: linear-gradient(45deg, #312f3e, #5c546c);
        border-radius: 25px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        box-shadow: -5px 5px 5px 0 #312f3e99;
      }
      .back .btn {
        position: absolute;
        width: 2px;
        height: 55px;
        left: -4px;
        top: 122px;
        border-radius: 2px;
        background: linear-gradient(to top, #312f3e, #5c546c);
      }
      .camera {
        position: absolute;
        top: 3px;
        left: 5px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(255, 255, 255, 0.3);
        box-shadow: -5px 5px 5px 0 #312f3e99;
      }
      .c2 {
        bottom: 2px;
        top: initial;
      }
      .c3 {
        right: 3px;
        top: 50%;
        transform: translateY(-50%);
        left: initial;
        border: 2px solid rgba(255, 255, 255, 0.5);
      }
      .glow {
        width: 13px;
        height: 13px;
        z-index: 1;
        border-radius: 50%;
        background: radial-gradient(#ffffff99, #312f3e, #312f3e);
      }
      .brightc {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        top: 6px;
        right: 18px;
        background-color: #ffffff99;
        position: absolute;
      }
      .darkc {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        bottom: 6px;
        right: 18px;
        background-color: #2f2b39;
        position: absolute;
      }
      .front {
        background: #000;
        box-shadow: 0px 0px 0px 2px #990ca099, inset 0 0 0 6px #000;
      }
      .sound {
        position: absolute;
        background-color: #000;
        width: 60px;
        height: 17px;
        border-radius: 12px;
        left: 50%;
        top: 8px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        transform: translateX(-50%);
      }
      .inner_color {
        position: absolute;
        width: calc(100% - 12px);
        height: calc(50% - 8px);
        left: 6px;
        top: 6px;
        border-bottom: 2px solid #fff;
        border-radius: 20px 20px 50% 50%;
      }
      .in_1 {
        background: linear-gradient(
          to bottom,
          #febefc,
          #d962ec,
          #7a1db6,
          #3e15a6,
          #000
        );
      }
      .in_2 {
        background: linear-gradient(
          to bottom,
          #febefc,
          #d8e2e9,
          #86aacb,
          #4b5366,
          #000
        );
        top: initial;
        bottom: 6px;
        transform: scaleY(-1);
      }
      .front .btn {
        position: absolute;
        width: 2px;
        height: 55px;
        right: -4px;
        top: 122px;
        border-radius: 2px;
        background: linear-gradient(to top, #312f3e, #5c546c);
      }
      .front .volume {
        position: absolute;
        width: 2px;
        height: 28px;
        left: -4px;
        top: 70px;
        border-radius: 2px;
        background: linear-gradient(to top, #312f3e, #5c546c);
      }
      .v2 {
        top: 110px !important;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="back">
        <img class="logo" src="img/imgpage4/apple.png" alt="" />
        <div class="cameras">
          <div class="brightc"></div>
          <div class="camera c1">
            <div class="glow"></div>
          </div>
          <div class="camera c2">
            <div class="glow"></div>
          </div>
          <div class="camera c3">
            <div class="glow"></div>
          </div>
          <div class="darkc"></div>
        </div>
        <div class="btn"></div>
      </div>
      <div class="front">
        <div class="volume v1"></div>
        <div class="volume v2"></div>
        <div class="volume v3"></div>
        <div class="inner_color in_1">
          <div class="sound"></div>
        </div>
        <div class="inner_color in_2"></div>
        <div class="btn"></div>
      </div>
    </main>
  </body>
</html>
